FLAVOUR=release
STAGE_SERVER='https://bristol-stage.community-currency.org/cyclos/api/'
DEV_SERVER='https://bristol.cyclos.org/bristolpoundsandbox03/api/'
BASE_URL='https://bristol-stage.community-currency.org/cyclos/bristolpound/api/'
APP_CITY=Bristol
